# Required and optional metadata
sonar.projectKey=Pipedrive:Infra:slack-groups
sonar.projectName=slack-groups

# Path to the source code directory relative to the sonar-project.properties file
sonar.sources=lib

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Sonar login token
sonar.login=${SONAR_TOKEN}

# Code to exclude from analysis (third party modules and tests)
sonar.exclusions=**/test/**,**/node_modules/**,**/coverage/**
sonar.coverage.exclusions=test/**,**/node_modules/**,coverage/**

# Test coverage path
sonar.javascript.lcov.reportPaths=coverage/lcov.info
